spring.application.name=knowledge_agent

# AI Config (choose one)
#spring.ai.google.api-key=${GOOGLE_API_KEY}\
google.api-key=AIzaSyDse90IdYL3jNj_L9F1sQLXj4xTjKSR83E

# Optional logging
logging.level.root=INFO
